# viod-2223

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstapp/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/firstapp/dragging/: DragAndDropActivity.kt
app/src/main/java/com/example/firstapp/fragments/: BottomBarActivity.kt  FirstFragment.kt  ImageFragment.kt  QuotesFragment.kt
app/src/main/java/com/example/firstapp/messenger/chat/: ChatActivity.kt  ChatRecyclerViewAdapter.kt
app/src/main/java/com/example/firstapp/messenger/chat/model/: Chat.kt  ChatMessage.kt
app/src/main/java/com/example/firstapp/messenger/contacts/: ContactsActivity.kt  ContactsRecyclerViewAdapter.kt  ContactsViewModel.kt
app/src/main/java/com/example/firstapp/messenger/contacts/model/: Contact.kt
app/src/main/java/com/example/firstapp/messenger/login/: LoginActivity.kt
app/src/main/java/com/example/firstapp/particleslist/: Particle.kt  ParticlesActivity.kt  ParticlesRecyclerViewAdapter.kt
app/src/main/java/com/example/firstapp/quotes/: ApiQuotes.kt  Quote.kt  QuotesActivity.kt
app/src/main/java/com/example/firstapp/realtimedatabase/: Chat.kt  ChatViewModel.kt  RealTimeDatabaseActivity.kt
app/src/main/java/com/example/firstapp/sharedprefs/: SharedPreferencesActivity.kt  SharedPreferencesViewModel.kt
app/src/main/res/drawable/: ic_baseline_catching_pokemon_24.xml  shape_background_quote_button.xml  style_input_message.xml
app/src/main/res/layout/: activity_bottom_bar.xml  activity_chat.xml  activity_contacts.xml  activity_drag_and_drop.xml  activity_login.xml  activity_main.xml  activity_particles.xml  activity_quotes.xml  activity_real_time_database.xml  activity_shared_preferences.xml  fragment_first.xml  fragment_image.xml  item_contact.xml  item_particle.xml  item_received_message.xml  item_sent_message.xml
app/src/main/res/menu/: menu_bottom_bar.xml  menu_contacts.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
