<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/firstButton"
        android:title="Text"
        android:icon="@drawable/ic_baseline_filter_vintage_24"></item>

    <item android:id="@+id/secondButton"
        android:title="Image"
        android:icon="@drawable/ic_baseline_blur_circular_24"></item>

    <item android:id="@+id/thirdButton"
        android:title="Quotes"
        android:icon="@drawable/ic_baseline_catching_pokemon_24"></item>

</menu>